name: Release

on:
  push:
    tags:
      - "v*"

permissions:
  contents: write

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version-file: go.mod

      - name: GoReleaser
        uses: goreleaser/goreleaser-action@v3
        with:
          version: v1.4.1
          args: release -f=goreleaser.yml --snapshot --rm-dist --timeout 60m
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Upload artifacts
      - name: Upload artifacts (trivy_plugin_attest_Linux-64bit)
        uses: actions/upload-artifact@v3
        with:
          name: trivy_plugin_attest_Linux-64bit
          path: dist/trivy_plugin_attest_*_Linux-64bit.tar.gz
          if-no-files-found: error

      - name: Upload artifacts (trivy_plugin_attest_Linux-ARM64)
        uses: actions/upload-artifact@v3
        with:
          name: trivy_plugin_attest_Linux-ARM64
          path: dist/trivy_plugin_attest_*_Linux-ARM64.tar.gz
          if-no-files-found: error

      - name: Upload artifacts (trivy_plugin_attest_macOS-64bit)
        uses: actions/upload-artifact@v3
        with:
          name: trivy_plugin_attest_macOS-64bit
          path: dist/trivy_plugin_attest_*_macOS-64bit.tar.gz
          if-no-files-found: error

      - name: Upload artifacts (trivy_plugin_attest_macOS-ARM64)
        uses: actions/upload-artifact@v3
        with:
          name: trivy_plugin_attest_macOS-ARM64
          path: dist/trivy_plugin_attest_*_macOS-ARM64.tar.gz
          if-no-files-found: error
